<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="246dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/nav_arc"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:src="@drawable/motionpilotapp_orange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motion Pilot Navigator"
        android:textColor="@color/ic_launcher_background"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="38dp" />

</LinearLayout>
