<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1569"
        motion:autoTransition="animateToEnd">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe motion:maxAcceleration="0.1"
            motion:maxVelocity="0.56" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="10"
            android:scaleY="10" />
        <Constraint
            android:id="@+id/orangeLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="270dp"
            android:layout_height="242dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0"
            motion:layout_editor_absoluteY="227dp" />
        <Constraint
            android:id="@+id/darkLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="296dp"
            android:layout_height="334dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_editor_absoluteX="109dp"
            motion:layout_editor_absoluteY="171dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="227dp"
            android:layout_height="233dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/orangeLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="272dp"
            android:layout_height="311dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            motion:transitionEasing="cubic(1,0,1,0)"
            motion:layout_editor_absoluteY="182dp" />
        <Constraint
            android:id="@+id/darkLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="263dp"
            android:layout_height="277dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="2"
            motion:layout_editor_absoluteY="213dp" />
        <Constraint
            android:id="@+id/darkLogo"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="263dp"
            android:layout_height="277dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="0"
            motion:layout_editor_absoluteY="213dp" />
    </ConstraintSet>
</MotionScene>