<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Signin"
    android:gravity="center"
    android:padding="15dp"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="385dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="392dp"
                android:layout_height="144dp"
                app:srcCompat="@drawable/motionpilotapp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Connexion"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="164dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF5722"
                android:text="Se connecter"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Vous n'avez pas de compte ?"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registerNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/click_to_register"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
