<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Profile" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="Paramètre" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_position"
            android:title="Position" />

        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/nav_activity"
            android:title="Historique des Activités" />

        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/nav_logout"
                    android:title="Logout" />
            </menu>
        </item>

    </group>

</menu>
