<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view2"
                    android:layout_width="415dp"
                    android:layout_height="69dp"
                    android:background="#F26522" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/image"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/default_pfp"
                        android:background="@drawable/circle_frame"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/avatarImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="187dp"
                        android:background="@drawable/bg_ovale"
                        app:layout_constraintBottom_toBottomOf="@+id/user_details"
                        app:layout_constraintEnd_toStartOf="@+id/textView3"
                        app:layout_constraintHorizontal_bias="0.156"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/burger_removebg_preview"
                            app:flow_horizontalAlign="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/user_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Nom Prénom"
                        android:textAlignment="center"
                        android:textColor="#F26522"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/avatarImageView"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="e-mail"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/activityTypeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:text="Activity Recognition"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvWalking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Walking  _____________"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvOnFoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="On Foot  _____________"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvStill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Still         _____________"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvRunning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Running _____________"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/activityRecognitionButtonOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Commencer" />

                    <Button
                        android:id="@+id/activityRecognitionButtonOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:text="Terminer"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/activityIll"
                    android:layout_width="155dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/confused" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <!-- Navigation menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
